<!--author:mahaoxiang
    time:2019-3-20
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>template of jsplumb</title>
    <script type="text/javascript" src="../resources/jquery-3.3.1.js"></script>
    <script type="text/javascript" src="../resources/bootstrap.min.js"></script>
    <script type="text/javascript" src="../resources/jquery-ui.js"></script>
    <link href="../resources/bootstrap.min.css" rel="stylesheet">
    <link href="../resources/jquery-ui.css" rel="stylesheet">
    <link href="../resources/jquery-ui.structure.css" rel="stylesheet">
    <link href="../resources/jquery-ui.theme.css" rel="stylesheet">
    <script type="text/javascript" src="../resources/jsplumb.js"></script>
    <style>
        .node {
            box-shadow: 2px 2px 19px #aaa;
            -o-box-shadow: 2px 2px 19px #aaa;
            -webkit-box-shadow: 2px 2px 19px #aaa;
            -moz-box-shadow: 2px 2px 19px #aaa;
            -moz-border-radius: 0.5em;
            border-radius: 0.5em;
            opacity: 0.8;
            filter: alpha(opacity=80);
            border: 1px solid #346789;
            width: 150px;
            /*line-height: 40px;*/
            text-align: center;
            z-index: 20;
            position: absolute;
            background-color: #eeeeef;
            color: black;
            padding: 10px;
            font-size: 9pt;
            cursor: pointer;
            height: 50px;
            line-height: 50px;

        }

        .radius {
            border-radius: 25em;
        }

        .node:hover {
            box-shadow: 2px 2px 19px #444;
            -o-box-shadow: 2px 2px 19px #444;
            -webkit-box-shadow: 2px 2px 19px #444;
            -moz-box-shadow: 2px 2px 19px #444;
            opacity: 0.8;
            filter: alpha(opacity=80);
        }

        .ele_in_list {
            position: relative;
            padding-top: 50px;
            padding-bottom: 50px;
        }
    </style>
</head>
<body>
<style>
    html, body {
        height: 100%;
        padding: 0;
        margin: 0;
    }

    #container {
        width: 200px;
        height: 500px;

        background: #eee;
        float: left;

    }

    #container .node {
        width: 50px;
        height: 50px;
        border: 1px solid #000;
        margin-top: 20px;
        margin-left: 20px;
        z-index: 999;
    }

    #wrapper {

        width: 500px;
        height: 500px;
        margin-left: 200px;
        border: 1px solid #5182E4;
        background: #ddd;
        position: relative;

    }
</style>

<div id="container">
    <div class="node" id="Node1">1</div>
    <div class="node" id="Node2">2</div>
    <div class="node" id="Node3">3</div>
</div>

<div id="wrapper">

</div>
</body>
<script>
    $('#container .node').draggable({
        helper: 'clone',
        revert: 'invalid',//放置不到位自动恢复原位
        scope: "ss",
        stop: function (event, ui) {

            ui.helper.context.offsetHeight;
            //准备碰撞检测所需要的条件
            /*var r1 = ui.offset.left + *//*ui.helper.context.offsetWidth;*/
            /*var l1 = ui.offset.left;*/
            /*var b1 = ui.offset.top + ui.helper.context.offsetHeight;
            var t1 = ui.offset.top;*/

            /*var L = $('#wrapper')[0].offsetLeft;

            var T = $('#wrapper')[0].offsetTop;

            var id = ui.helper.context.id;*/

            /*var len = $('#wrapper').children('.node').length;


            var uid = 'dragNode' + len;

            var arr = [];*/

            /*$('#wrapper').children('.node').each(function () {


                var json = {};

                json.id = $(this).context.id;
                json.left = $(this).context.offsetLeft + L;
                json.right = $(this).context.offsetLeft + L + $(this)[0].offsetWidth;
                json.top = $(this).context.offsetTop + T;
                json.bottom = $(this).context.offsetTop + T + $(this)[0].offsetHeight;

                arr.push(json);

            });*/


            //jsplumb 设置样式
            /*var common = {
                anchors: ['Left', 'Right'],
                endpoint: ['Dot', {radius: 2}],

                paintStyle: {
                    strokeStyle: '#1e8151',
                    fillStyle: 'transparent',
                    radius: 2,
                    lineWidth: 2,
                }


            };*/


            /*for (var i = 0; i < arr.length; i++) {
                if (arr[i].id != uid) {

                    var id3 = arr[i].id;
                    //碰撞检测
                    if (r1 < arr[i].left || b1 < arr[i].top || l1 > arr[i].right || t1 > arr[i].bottom) {

                        $('#' + id3).css('background', 'red')
                        console.log(2);
                    } else {
                        $('#' + id3).css('background', 'green');

                        //碰撞后，连接到一起
                        jsPlumb.connect({
                            source: uid,
                            target: arr[i].id,
                            scope: '',
                            connector: [
                                'Straight',
                                {
                                    stub: [10, 10],
                                    gap: 0
                                }
                            ],
                            overlays: [
                                ['Arrow', {width: 10, height: 10, location: 0.9}],
                                ['Label', {label: 'hello', location: 0.5}]
                            ]
                        }, common);

                        var lef = ui.offset.left + 50;

                        //jsPlumb 动画，选项连接后自动分离开一段距离

                        jsPlumb.animate(uid, {left: lef}, {duration: 350, easing: 'easeOutBack'});

                    }

                }
            }*/


        }
    });
    $('#wrapper').droppable({

        drop: function (event, ui) {




        }

    });
</script>
<script>
    $("#node_style_1").draggable(
        {
            helper: "clone"
        }
    );
    $('#canvas').droppable();
</script>
</html>